{
  "name": "capitulo-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deyvissoneduardo/javascript.git"
  },
  "author": "Deyvisson Eduardo",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "4.9.0",
    "sass-loader": "7.0.1",
    "mini-css-extract-plugin": "0.4.0",
    "style-loader": "0.21.0",
    "css-loader": "0.28.11",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11"
  },
  "bugs": {
    "url": "https://github.com/deyvissoneduardo/javascript/issues"
  },
  "homepage": "https://github.com/deyvissoneduardo/javascript#readme"
}
